<footer class="footer">
    <div class="footer-top">
        <div class="wrapper">
            <h3 class="footer-top__title">Zapoznaj się z naszymi regulaminami i social mediami!</h3>
            <div class="footer-top__btns">
                <ul class="footer-top__btns-list">
                    <li class="footer-top__btns-list--item"> <a href="#" class="footer-top__btns-item">Regulamin</a>
                    </li>
                    <li class="footer-top__btns-list--item"> <a href="#" class="footer-top__btns-item">Polityka
                            prywatności</a></li>
                    <li class="footer-top__btns-list--item"> <a href="#" class="footer-top__btns-item">Polityka
                            zwrotów</a></li>
                </ul>
                <ul class="footer-top__btns-list">
                    <li class="footer-top__btns-list--item"> <a href="#" class="footer-top__btns-item">Kontakt</a></li>
                    <li class="footer-top__btns-list--item"> <a href="#" class="footer-top__btns-item">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-top__box">
                <a href="index.html" class="nav-box__title">Sneakers <span class="nav-box__title-text">HUB</span></a>
                <div class="footer-top__icons">
                    <a class="footer-top__icons-item footer-top__icons-item--instagram" href="#"></a>
                    <a class="footer-top__icons-item footer-top__icons-item--tiktok" href="#"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p class="footer-bottom__text">© <span class="footer-bottom__year">2024</span> | SneakersHub.pl</p>
    </div>
</footer>