<nav class="nav">
    <div class="wrapper nav-box">
        <a href="index.html" class="nav-box__title">Sneakers <span class="nav-box__title-text">HUB</span></a>
        <ul class="nav-box__list">
            <a href="#" class="nav-box__list-style">
                <li class="nav-box__list-item nav-box__list-item--heart"></li>
            </a>
            <a href="#" class="nav-box__list-style">
                <li class="nav-box__list-item nav-box__list-item--basket"></li>
            </a>
            <a href="#" class="nav-box__list-style">
                <li class="nav-box__list-item nav-box__list-item--account"></li>
            </a>
        </ul>
    </div>
</nav>
<section class="notification">
    <div class="wrapper">
        <p class="notification-text">Wyprzedaż magazynowa, wysyłka w 24h!</p>
    </div>
</section>